 ________                                       __    __   ________                             __
|        \                                     |  \  |  \ |        \                           |  \
 \$$$$$$$$______   ______   _______    _______  \$$ _| $$_ \$$$$$$$$______   ______    _______ | $$   __
   | $$  /      \ |      \ |       \  /       \|  \|   $$ \  | $$  /      \ |      \  /       \| $$  /  \
   | $$ |  $$$$$$\ \$$$$$$\| $$$$$$$\|  $$$$$$$| $$ \$$$$$$  | $$ |  $$$$$$\ \$$$$$$\|  $$$$$$$| $$_/  $$
   | $$ | $$   \$$/      $$| $$  | $$ \$$    \ | $$  | $$ __ | $$ | $$   \$$/      $$| $$      | $$   $$
   | $$ | $$     |  $$$$$$$| $$  | $$ _\$$$$$$\| $$  | $$|  \| $$ | $$     |  $$$$$$$| $$_____ | $$$$$$\
   | $$ | $$      \$$    $$| $$  | $$|       $$| $$   \$$  $$| $$ | $$      \$$    $$ \$$     \| $$  \$$\
    \$$  \$$       \$$$$$$$ \$$   \$$ \$$$$$$$  \$$    \$$$$  \$$  \$$       \$$$$$$$  \$$$$$$$ \$$   \$$

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
